[22, 24, 44, 70, 92, 96, 98, 106, 118, 121, 135, 147, 150, 154, 167, 169, 181, 184, 187, 190, 195, 198, 212, 216, 223, 231, 235, 242, 244, 245, 250]


22 -> "to"
24 -> base verbs
44 -> adjectives
70 -> indicating a larger amount, "so", "very", "too" 
92 -> possession "feel", "has", "had", "kept", "take" found", "looked"
96 -> linking verbs "was", "are", "is"
98 -> "it"
106 -> "a", "an"
118 -> "and"
121 -> beginning quotations
135 -> possessive pronoun "his", "her", "their"
147 -> subjective pronouns "he", "she"
150 -> infinitive verbs
154 -> animals "dog", "cat", "ant"
167 -> adverbs of time or transition, "One day", "So", "From then"
169 -> commas
181 -> expressing a state or feeling, "Sorry", "happy", "[play] together", "nice", "curious"
184 -> first letter of names ending in "illy", e.g. Lilly, Milly
187 -> "the"
190 -> "did", "do", "can", "please"
195 -> nouns/objects
198 -> "they"
212 -> personal pronouns "I", "you", "we"
216 -> negators
223 -> "The"
231 -> ending punctuation
235 -> plural or collective nouns
242 -> prepositions
244 -> personal pronouns (names) 
245 -> new lines
250 -> "mom"